{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && bun --filter @niyet/db generate && bun --filter @niyet/web build",
  "installCommand": "cd ../.. && bun install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/refresh-goal-prices",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/refresh-learn-content",
      "schedule": "10 4 * * *"
    },
    {
      "path": "/api/cron/refresh-finance-news",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/refresh-finance-news",
      "schedule": "15 10 * * *"
    },
    {
      "path": "/api/cron/refresh-finance-news",
      "schedule": "15 16 * * *"
    }
  ]
}
